leaf01.cmh:
    hostname: 192.168.1.1
    username: vagrant
    password: vagrant_password
    port: 12203
    platform: junos
    groups:
        - cmh
    data:
        site: cmh
        role: leaf
        type: network_device
        asn: 65101

host1.bma:
    hostname: 192.168.1.2
    username: vagrant
    password: vagrant_password
    port: 22
    platform: cisco
    groups:
        - bma
    platform: cisco_ios
    data:
        site: bma
        role: host
        type: host
